@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;/*anexa os paddings para ficarem com valores fixos e n√£o serem somados*/
}

body {
    font-family: "Roboto";
    font-weight: 400;
}
a {
    text-decoration: none;
    color: #000;
}

.container {
   /* margin: 5px;*/
    display: grid;
    grid-template-columns: 2fr 18fr ;
    grid-template-rows: 15vh 20vh 20vh 5vh 35vh;
    grid-template-areas:  "us us"
                          "badges badges"
                          "desc desc"
                          "new new"
                          "listStories listStories";
}


.user {
    grid-area: us;
    /*background: yellow;*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 20vh;
    grid-template-areas:"logoUser nameUser .";
    padding: 10px;

}

.user h1 {
    grid-area: nameUser;
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
}

img .user-photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.elipse-externa1 {
    margin: 5px;
    width: 79px;
    height: 90px;
    /*left: 21px;
    top: 59px;*/
    border-radius: 100%;
    /*text-align: center;*/

    background: #013841;
    grid-area: logoUser;
}

.div-badges {
    grid-area: badges;
    /*background: red;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5vh 10vh;
    grid-template-areas:"conq . ."
                        "escritor critico .";
    padding: 10px;

    
}

.div-badges h2 {
    grid-area: conq;
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    font-size: 25px;
}

.bom-escritor-icon  {
    grid-area: escritor;
    margin-left: 10px;
}

.bom-critico-icon  {
    grid-area: critico;
    margin-right: 70px;
}

.descricao {
    grid-area: desc;
    /*background: purple;*/
    padding: 10px;
    
}

.descricao h2 {
    font-style: italic;
    font-weight: 400;
    padding-left: 10px;
}

.descricao p {
    text-align: justify;
    padding: 10px;
}

.new {
    grid-area: new;
    /*background: green;*/
    padding: 10px;
}

.new button {
    border-radius: 40%;
    width: 60px;
    height: 30px;
    background-color: #013841;
    color: white;
    margin-left: 30px;
}

.historias-usuario {

    grid-area: listStories;
    /*background: blue;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    padding: 10px;
    
}
.historias-usuario li {
    border-style: solid;
    border-width: 1px;
    border-color: #C4C4C4;
}
.historias-usuario ul {
    list-style-type: none;
    padding-bottom: 30px;
}

.historias-usuario h1 {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    padding: 10px;
    padding-bottom: 0;
}

.historias-usuario h2 {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    color: #6C6C6C;
    font-size: 15px;
    padding: 10px;
    
}


